"[Setting: An abandoned rooftop at night, neon lights flickering in the distance. Songbird’s voice is weak, fragmented, echoing through comms and half-whispers. V is by her side.]

Songbird: [breathing heavily] V… you made it. Didn’t think… I’d hold out this long.
V: You’re tougher than you look, Birdie. Always knew you had it in you.
Songbird: Tough? [chuckles faintly] More like too stubborn to crash before my story’s done.
V: Guess that makes two of us.

Songbird: All those nights in the net… all the code in my veins. Thought I could outsmart it. But turns out… I was just another piece on the board.
V: You weren’t just a piece. You flipped the whole game.
Songbird: [smiles weakly] Funny. All I wanted was freedom. And look where it got me…

V: Birdie, listen to me. You’re not just fading. You’re… flying free.
Songbird: [smiles faintly, last words] Flying… free…

[Her voice dissolves into static. V stares at the skyline, neon bleeding into darkness, fists clenched. The city hums below, indifferent.]"
