"[Setting: An abandoned rooftop at night, neon lights flickering in the distance. Songbird’s voice is weak, fragmented, echoing through comms and half-whispers. V is by her side.]

Songbird: [breathing heavily] V… you made it. Didn’t think… I’d hold out this long.
V: You’re tougher than you look, Birdie. Always knew you had it in you.
Songbird: Tough? [chuckles faintly] More like too stubborn to crash before my story’s done.
V: Guess that makes two of us.

Songbird: All those nights in the net… all the code in my veins. Thought I could outsmart it. But turns out… I was just another piece on the board.
V: You weren’t just a piece. You flipped the whole game.
Songbird: [smiles weakly] Funny. All I wanted was freedom. And look where it got me…

V: Hey, you’re free now. Nobody pulling your strings anymore.
Songbird: Free, but broken. Like a bird with wings torn out.
V: Doesn’t mean you didn’t fly higher than any of us ever could.

Songbird: V… you ever wonder, if we chose different doors… would things end different?
V: Every damn day. But this city doesn’t deal in happy endings. Just… endings.
Songbird: Still, I’m glad it’s you here. Not anyone else.

V: You’re not alone, Birdie. Not while I’m breathing.
Songbird: [touches V’s hand] Don’t forget me, okay? Don’t let me fade into the noise.
V: No chance of that. You’re burned into my system. Forever.

Songbird: Promise me one thing. Whatever happens… you keep running. Keep fighting. Don’t let them cage you like they caged me.
V: I promise. No cages. Not for me. Not for anyone I care about.

Songbird: [voice cracks] Guess… that’s it then. Curtain call.
V: No. Not yet. Stay with me. Just a little longer.
Songbird: V… the lights… they’re fading.

V: Birdie, listen to me. You’re not just fading. You’re… flying free.
Songbird: [smiles faintly, last words] Flying… free…

[Her voice dissolves into static. V stares at the skyline, neon bleeding into darkness, fists clenched. The city hums below, indifferent.]"
