AVAILABLE DISC SPACE 

Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           795M  1.3M  793M   1% /run
/dev/sda1        19G   14G  3.8G  79% /
tmpfs           3.9G   65M  3.9G   2% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           795M  140K  794M   1% /run/user/1000


RAM USAGE

               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       2.7Gi       3.5Gi       106Mi       1.9Gi       5.0Gi
Swap:          974Mi          0B       974Mi
