    PID TTY          TIME CMD
   4819 ?        00:00:00 systemd
   4821 ?        00:00:00 (sd-pam)
   4837 ?        00:00:06 pipewire
   4840 ?        00:00:00 wireplumber
   4842 ?        00:00:02 pipewire-pulse
   4844 ?        00:01:36 dbus-daemon
   4846 ?        00:00:09 gnome-keyring-d
   4852 ?        00:00:00 gvfsd
   4869 ?        00:00:00 gvfsd-fuse
   4883 ?        00:00:01 tracker-miner-f
   4885 tty2     00:00:00 gdm-wayland-ses
   4889 tty2     00:00:00 gnome-session-b
   4961 ?        00:00:00 gcr-ssh-agent
   4962 ?        00:00:00 gnome-session-c
   4963 ?        00:00:00 ssh-agent
   4968 ?        00:00:00 gvfs-udisks2-vo
   4972 ?        00:00:00 gnome-session-b
   4979 ?        00:00:00 gvfs-mtp-volume
   4985 ?        00:00:00 gvfs-gphoto2-vo
   4995 ?        00:00:00 gvfs-goa-volume
   5001 ?        00:00:00 at-spi-bus-laun
   5002 ?        00:11:53 gnome-shell
   5008 ?        00:00:00 dbus-daemon
   5011 ?        00:00:00 goa-daemon
   5029 ?        00:00:00 goa-identity-se
   5034 ?        00:00:01 gvfs-afc-volume
   5082 ?        00:00:00 xdg-permission-
   5084 ?        00:00:00 gnome-shell-cal
   5090 ?        00:00:00 evolution-sourc
   5113 ?        00:00:00 evolution-calen
   5135 ?        00:00:00 evolution-addre
   5143 ?        00:00:00 gvfsd-trash
   5164 ?        00:00:00 dconf-service
   5170 ?        00:00:00 at-spi2-registr
   5171 ?        00:00:00 gjs
   5194 ?        00:00:00 sh
   5197 ?        00:00:00 gsd-a11y-settin
   5200 ?        00:00:00 gsd-color
   5201 ?        00:00:00 gsd-datetime
   5202 ?        00:00:42 ibus-daemon
   5204 ?        00:00:00 gsd-housekeepin
   5205 ?        00:00:00 gsd-keyboard
   5208 ?        00:00:00 gsd-media-keys
   5209 ?        00:00:00 gsd-power
   5212 ?        00:00:00 gsd-print-notif
   5214 ?        00:00:00 gsd-rfkill
   5217 ?        00:00:00 gsd-screensaver
   5218 ?        00:00:00 gsd-sharing
   5219 ?        00:00:00 gsd-smartcard
   5222 ?        00:00:00 gsd-sound
   5223 ?        00:00:00 gsd-usb-protect
   5224 ?        00:00:00 gsd-wacom
   5231 ?        00:00:00 gvfsd-http
   5252 ?        00:00:02 gnome-software
   5256 ?        00:00:00 evolution-alarm
   5261 ?        00:00:00 gsd-disk-utilit
   5286 ?        00:02:53 conky
   5362 ?        00:00:00 ibus-memconf
   5369 ?        00:00:03 ibus-extension-
   5373 ?        00:00:00 gjs
   5376 ?        00:00:09 ibus-portal
   5399 ?        00:10:48 Xwayland
   5412 ?        00:00:00 gsd-printer
   5419 ?        00:00:14 ibus-engine-sim
   5446 ?        00:00:21 xdg-desktop-por
   5458 ?        00:00:13 xdg-document-po
   5482 ?        00:00:00 xdg-desktop-por
   5500 ?        00:00:00 gsd-xsettings
   5521 ?        00:00:00 xdg-desktop-por
   5535 ?        00:00:00 gvfsd-metadata
   5539 ?        00:00:00 ibus-x11
   5544 ?        00:06:46 conky
   5550 ?        00:00:00 VBoxClient
   5566 ?        00:00:00 VBoxClient
   5695 ?        00:00:00 VBoxClient
   5696 ?        00:00:03 VBoxClient
  13400 ?        00:00:37 gnome-terminal-
  13426 pts/0    00:00:00 bash
  18124 pts/0    00:01:17 evince
  18148 ?        00:00:00 evinced
  18394 ?        00:01:54 gnome-text-edit
  19636 pts/1    00:00:02 bash
  24279 pts/0    00:00:00 nano
  39289 ?        00:02:06 chrome
  39294 ?        00:00:00 cat
  39295 ?        00:00:00 cat
  39315 ?        00:00:00 chrome_crashpad
  39317 ?        00:00:00 chrome_crashpad
  39323 ?        00:00:00 chrome
  39324 ?        00:00:00 chrome
  39326 ?        00:00:00 chrome
  39371 ?        00:01:24 chrome
  39376 ?        00:01:04 chrome
  39402 ?        00:00:01 chrome
  39543 ?        00:00:10 chrome
  40815 ?        00:30:37 chrome
  41015 ?        00:00:03 chrome
  42398 ?        00:00:03 nautilus
  42444 ?        00:00:00 gvfsd-recent
 380444 ?        00:00:00 chrome
 932311 ?        00:00:00 chrome
 941207 pts/1    00:00:00 ps
 941208 pts/1    00:00:00 cat
